# PostgreSQL Configuration
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="fashion_products"

# Google Sheets Configuration
GOOGLE_SHEET_NAME="Fashion Studio Products"
# GOOGLE_SHEET_ID="your_google_sheet_id" # Bisa juga menggunakan ID jika nama sheet tidak unik