# PostgreSQL Configuration
DB_USER="fashionETLadmin"
DB_PASSWORD="postgrehasan"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="fashion_products"

# Google Sheets Configuration
GOOGLE_SHEET_NAME="Fashion Studio Products"
GOOGLE_SHEET_ID="1kvTvc0RNMtJk6JMrBGmkp3L7bvv113dIDrv-cvfC_kw"